.my-grid {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-col {
  grid-column: 1fr;
}

.grid-col > .card-body > .card-link{
  position: absolute;
  bottom: 5px; left: 5px;
}

@media (max-width: 768px) {
  .my-grid {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .my-grid {
  grid-template-columns: repeat(1, 1fr);
  }
}